# bnp-dotnet-api

./: .gitignore  README.md  backend-challenge.sln
src/: Program.cs  appsettings.json  backend-challenge.csproj
src/Context/: AppDbContext.cs  TodoDbContext.cs
src/Migrations/: 20230927035712_Initial.Designer.cs  20230927035712_Initial.cs  20230927154207_v2.Designer.cs  20230927154207_v2.cs  AppDbContextModelSnapshot.cs
src/Modules/hero/: first_challenge.md  second_challenge.md  third_challenge.md
src/Modules/hero/repository/: data.cs  entity.cs  interface.cs
src/Modules/hero/useCases/create/: endpoint.cs  mapper.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/hero/useCases/delete/: endpoint.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/hero/useCases/readList/: endpoint.cs  usecase.cs
src/Modules/hero/useCases/readOne/: endpoint.cs  mapper.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/hero/useCases/update/: endpoint.cs  mapper.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/heroSuperPower/repository/: entity.cs
src/Modules/refactor/: bad_example.cs  fourth_challenge.md
src/Modules/superpower/repository/: entity.cs
src/Modules/todo/: fourth_challenge.md
src/Modules/todo/repository/: data.cs  entity.cs  interface.cs  usecase.cs
src/Modules/todo/useCases/completeTask/: endpoint.cs  mapper.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/todo/useCases/create/: endpoint.cs  mapper.cs  request.cs  response.cs  validator.cs
src/Modules/todo/useCases/delete/: endpoint.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/todo/useCases/readList/: endpoint.cs  usecase.cs
src/Modules/todo/useCases/update/: endpoint.cs  mapper.cs  request.cs  response.cs  usecase.cs  validator.cs
src/Modules/uniformColor/repository/: entity.cs
src/Properties/: launchSettings.json
tests/: UnitTests.csproj  Usings.cs
tests/Helpers/: MockDb.cs
tests/Modules/hero/: hero.create.test.cs  hero.delete.test.cs  hero.readList.test.cs  hero.readOne.test.cs  hero.update.test.cs
tests/Modules/refactor/: refactor.calculator.test.cs
tests/Modules/todo/: todo.completeTask.test.cs  todo.create.test.cs  todo.delete.test.cs  todo.readList.test.cs  todo.update.test.cs
